In [20]: for items in output:
    ...:     print('#'*80)
    ...:     print(items['interface'])
    ...:     print(items['link_status'])
    ...:     print(items['address'])
    ...:     print(items['ip_address'])
    ...:     print('#'*80)
    ...:     
    ...: 
    ...: 
    ...: 
################################################################################
GigabitEthernet0/0
up
5001.0005.0000
172.29.129.2/24
################################################################################
################################################################################
GigabitEthernet0/1
up
5001.0005.0001
10.1.2.1/24
################################################################################
################################################################################
GigabitEthernet0/2
down
5001.0005.0002

################################################################################
################################################################################
GigabitEthernet0/3
up
5001.0005.0003
10.1.3.1/24
################################################################################
################################################################################
Loopback0
up

2.2.2.2/32

